.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 79rem;
  padding: 2.5rem;
  background: var(--bg);
  margin: 1rem 2rem 2rem 2rem;
  border-radius: 2rem;
}
.wrapper .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}
.wrapper .header span {
  display: flex;
  align-items: center;
  border-radius: 1rem;
  background-color: #FF868E;
  color: white;
  padding: 1rem 3rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  font-family: "Jost", sans-serif;
}
.wrapper .gridWrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 200px;
  grid-auto-rows: 140px;
}
.wrapper .gridWrapper .item1M {
  grid-column: 1/span 1;
  grid-row: 1/2 end;
}
.wrapper .gridWrapper .item1L {
  grid-column: 2/4;
  grid-row: 2/span 2;
}
.wrapper .gridWrapper .item2M {
  grid-column: 3/4;
  grid-row: 4/5 end;
}
.wrapper .gridWrapper .item2L {
  grid-column: 1/3;
  grid-row: 5/6 end;
}
.wrapper .gridWrapper .item3M {
  grid-column: 1/span 1;
  grid-row: 7/8 end;
}
.wrapper .gridWrapper .item3L {
  grid-column: 2/4;
  grid-row: 8/9 end;
}
.wrapper .gridWrapper .item4M {
  grid-column: 3/4;
  grid-row: 10/11 end;
}
.wrapper .gridWrapper .item4L {
  grid-column: 1/3;
  grid-row: 11/12 end;
}
.wrapper .gridWrapper div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  box-sizing: border-box;
}
.wrapper .gridWrapper div img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: cover;
  background-position: center;
}

/*# sourceMappingURL=Likes.module.css.map */
